{
  "name": "v1.0.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.1",
    "discord.js": "^14.16.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "path": "^0.12.7"
  }
}
